[] = examples, () = definition
5 differences in between python and other languages:

1. no declaration of variable's datatype.
2. no declaration of main required.
3. type casting is easy.
4. assigning values to multiple variables is easy, a,b = 10,20.
5. for inputting space while printing, a ',' is sufficient.
6. Reduces the code.
7. no semi colon required at the end of each line.
8. we can code in the shell as well as make modules.
9. we donot require execution. OS automatically executes the program.
10. no need of curly brackets.
11. no compilation of source code is required.
12. syntax is simple.

Operators:
1. Arthimetic : +, -, *, /,(returns float), %, //(returns int), **(to the power)
2. Relational/ Comparisional : <, >, <=, >=, !=, == (works in true/false) [a='t'rue(error)][a='T'rue(No error) {datatype = bool}]
3. Assingment : =, +=, -+, /=, //=, *=, %=
4. Logical : and, or, not[eg: not 5>10]
5. Bitwise : &, |, ~, <<[Left shift], >>[right shift], ^[exclusive OR] [eg : a=5=00101, b=10=01010, a&b=00000 {1&0}, a=6=00110 a|b=01111, a^b=01100]
6. Shift : 128 64 32 16 8 4 2 1 [eg: left shift; a=a<<1 /a=10, a=<<2 /a=40  || right shift; a=a>>1 /a=20]
